<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <p>User phone number: <span id = "PhoneNumber"></span></p>
    <form id="form2" action="">
        <input id="input2" autocomplete="off" value = "fdsf" />
        <input id="input3" autocomplete="off" value = "fdsf" />
        <button>Send</button>
      </form>
      <form id="form3" action="">
        <input id="input4" autocomplete="off" value = "fdsf" />
        <button>Send</button>
      </form>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>

    <script>
        // Connect to the socket at a different page
      var socket = io('http://localhost:3000');

      let STATE = null;

      // Notify the server that the user has connected
      socket.on('connect', function(){
        // Randomly generate a 10 digit number and cast as string
        let num = Math.floor(Math.random() * 10000000000).toString();

        socket.emit('newConnection', {phone: num});
      });
      socket.on('poll', function(){
          // Send back a poll
            socket.emit('poll');
      });

      socket.on('state', function(data){
          STATE = data;
          console.log(STATE);
      });

      // socket.on('joinRoom', function(room){
      //   // Join the room
      //   socket.join(room);
      // });

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var phoneNumber = document.getElementById('PhoneNumber');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('login', {phone: input.value});
        
        }
      });

      var form2 = document.getElementById('form2');
      var input2 = document.getElementById('input2');
      var input3 = document.getElementById('input3');
      var input4 = document.getElementById('input4');
      var form3 = document.getElementById('form3');
      form2.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input2.value && input3.value) {
          socket.emit('signup', {phone: input2.value, name: input3.value});
          
        }
        
      });
      form3.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input4.value) {
          socket.emit('createRoom', {room: input4.value});
        }
                
      });

      
    </script>
  </body>
</html>